/* Styles for desktop and larger screens */
.navbar-transparent {
    background-color: rgba(255, 255, 255, 0);
    transition: background-color 0.3s ease;
}

.hero-section {
    padding-top: 300px;
}

.title-welcome {
    font-size: 48px;
    font-weight: 400;
    line-height: 50.09px;
    color: black !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds a subtle shadow to the text */
}

.title-desc {
    font-size: 32px;
    font-weight: 400;
    line-height: 38.09px;
    color: black !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds a subtle shadow to the text */
}

.desc p {
    font-size: 20px;
    font-weight: 400;
    line-height: 20.2px;
    color: black !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds a subtle shadow to the text */
}

.card {
    width: 229px;
    height: 219px;
    border-radius: 62px !important;
}

.card img {
    width: 112px;
    height: 111px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-title a {
    color: black;
    text-shadow: 3px;
    text-decoration: none;
}

.card-title a:hover {
    text-decoration: underline;
}

/* Responsive styles for mobile screens */
@media (max-width: 768px) {
    .title-welcome {
        font-size: 34px; /* Adjust the font size for mobile screens */
        line-height: 40px;
    }
    .hero-section {
        padding-top: 200px;
    }

    .title-desc {
        font-size: 22px; /* Adjust the font size for mobile screens */
        line-height: 28px;
    }

    .desc p {
        font-size: 16px; /* Adjust the font size for mobile screens */
        line-height: 22px;
    }

    .card {
        width: 100%;
        height: auto;
        border-radius: 30px; /* Adjust card border-radius for mobile screens */
    }

    .card img {
        width: 100px; /* Adjust image size for mobile screens */
        height: auto;
    }
}
